MODEL:  Logistic Regression 

MSE:  0.010173219686554854 
ROC_AUC:  0.9894621595521002 
R2_Score:  0.9588745660358907 
MAE:  0.010173219686554854 
Precision, Recall, f Score:  (array([0.991374  , 0.98857994]), array([0.98590686, 0.99301746]), array([0.98863287, 0.99079373]), array([1632, 2005])) 
------------------------------------------------------------


None
MODEL:  XGBoost 

MSE:  0.010173219686554854 
ROC_AUC:  0.9895191555425163 
R2_Score:  0.9588745660358907 
MAE:  0.010173219686554854 
Precision, Recall, f Score:  (array([0.99076923, 0.98906561]), array([0.98651961, 0.9925187 ]), array([0.98863985, 0.99078915]), array([1632, 2005])) 
------------------------------------------------------------


None
MODEL:  SVM 

MSE:  0.010998075336816057 
ROC_AUC:  0.9886000378954576 
R2_Score:  0.9555400713901521 
MAE:  0.010998075336816057 
Precision, Recall, f Score:  (array([0.99075216, 0.98759305]), array([0.98468137, 0.9925187 ]), array([0.98770744, 0.99004975]), array([1632, 2005])) 
------------------------------------------------------------


None
MODEL:  Random Forest 

MSE:  0.010173219686554854 
ROC_AUC:  0.9896331475233486 
R2_Score:  0.9588745660358907 
MAE:  0.010173219686554854 
Precision, Recall, f Score:  (array([0.98956415, 0.99003984]), array([0.9877451, 0.9915212]), array([0.98865379, 0.99077997]), array([1632, 2005])) 
------------------------------------------------------------


None
